{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "packaging/mcp",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "setup/wizard-server.ts"],
  "exclude": ["node_modules", "dist", "desktop", "packaging"]
}
